{
  "bot-account": {
    "username": "MM",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "PlayLobby.aternos.me",
    "port": 57832,
    "version": "1.12.1"
  },

  "position": {
    "enabled": false,
    "x": 42,
    "y": 64.00,
    "z": 113.68
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,

      "messages": [
        "Hello! Survivors",
        "Join Masala MUnch :>!",
        "I Like to Play Minecraft!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}
